<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AyankCell Penyedia Pulsa Online</title>
    <link rel="shortcut icon" href="images/logo.png">

    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    
<!-- header section starts      -->

<header>

    <a href="#" class="logo"><i class="far fa-broadcast-tower"></i>AyankCell</a>

    <nav class="navbar">
        <a class="active" href="#home">home</a>
        <a href="#dishes">produk</a>
        <a href="#about">about</a>
        <a href="#menu">menu</a>
        <a href="#review">review</a>
        <a href="#order">order</a>
    </nav>

    <div class="icons">
        <i class="fas fa-bars" id="menu-bars"></i>
        <i class="fas fa-search" id="search-icon"></i>
        <a href="#" class="fas fa-heart"></a>
        <a href="#" class="fas fa-shopping-cart"></a>
    </div>

</header>

<!-- header section ends-->

<!-- search form  -->

<form action="" id="search-form">
    <input type="search" placeholder="search here..." name="" id="search-box">
    <label for="search-box" class="fas fa-search"></label>
    <i class="fas fa-times" id="close"></i>
</form>

<!-- home section starts  -->

<section class="home" id="home">

    <div class="swiper-container home-slider">

        <div class="swiper-wrapper wrapper">

            <div class="swiper-slide slide">
                <div class="content">
                    <span>Kartu Terbaik</span>
                    <h3>Pilih kartru Perdana Dari Telkomsel</h3>
                    <p>Satu produk, beragam pilihan paket Internet Banyak Bonusnya Juga.</p>
                    <a href="https://api.whatsapp.com/send/?phone=6285973163128" class="btn">order now</a>
                </div>
                <div class="image">
                    <img src="images/ban1.png" alt="">
                </div>
            </div>

            <div class="swiper-slide slide">
                <div class="content">
                    <span>Kartu Terbaik</span>
                    <h3>Dapetin Bonus Up To 32 GB</h3>
                    <p>Mari Berahli ke Kartu yang tidak buat kita Ribet , Banyak Bonus Eksklusif</p>
                    <a href="https://api.whatsapp.com/send/?phone=6285973163128" class="btn">order now</a>
                </div>
                <div class="image">
                    <img src="images/ban2.jpg" alt="">
                </div>
            </div>

            <div class="swiper-slide slide">
                <div class="content">
                    <span>Kartu Terbaik</span>
                    <h3>Axis Bonus melimpah </h3>
                    <p>Dapatkan Bonus Menarik Hanya Di axis, Bonusnya Up To 5GB Loh.</p>
                    <a href="https://api.whatsapp.com/send/?phone=6285973163128" class="btn">order now</a>
                </div>
                <div class="image">
                    <img src="images/ban3.png" alt="">
                </div>
            </div>

        </div>

        <div class="swiper-pagination"></div>

    </div>

</section>

<!-- home section ends -->

<!-- dishes section starts  -->

<section class="dishes" id="dishes">

    <h3 class="sub-heading"> our Produk </h3>
    <h1 class="heading"> popular Produk </h1>

    <div class="box-container">

        <div class="box">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-eye"></a>
            <img src="images/20gb.jpg" alt="">
            <h3>Kartu Perdana Live.On XL Power Lite 20GB</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
            <span>RP 50.000</span>
            <a href="https://api.whatsapp.com/send/?phone=6285973163128" class="btn">add to cart</a>
        </div>

        <div class="box">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-eye"></a>
            <img src="images/12gb.jpg" alt="">
            <h3>Kartu Perdana Live.On XL Power Start 12GB</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
            <span>RP 25.300</span>
            <a href="https://api.whatsapp.com/send/?phone=6285973163128" class="btn">add to cart</a>
        </div>

        <div class="box">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-eye"></a>
            <img src="images/indosat20gb.jpg" alt="">
            <h3>Kartu Perdana freedom 20 GB, 30Hari</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
            <span>RP 73.666</span>
            <a href="https://api.whatsapp.com/send/?phone=6285973163128" class="btn">add to cart</a>
        </div>

        <div class="box">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-eye"></a>
            <img src="images/indosat8gb.jpg" alt="">
            <h3>Kartu Perdana Freedom 8 GB , 30Hari</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
            <span>RP 24.000</span>
            <a href="https://api.whatsapp.com/send/?phone=6285973163128" class="btn">add to cart</a>
        </div>

        <div class="box">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-eye"></a>
            <img src="images/eSIM Kuota Nonstop 18 GB.jpg" alt="">
            <h3>eSIM Kuota Nonstop 18 GB</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
            <span>RP 70.000</span>
            <a href="https://api.whatsapp.com/send/?phone=6285973163128" class="btn">add to cart</a>
        </div>

        <div class="box">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-eye"></a>
            <img src="images/telkomselupdate4g.jpg" alt="">
            <h3>Telkomsel Kartu Upgrade 4G</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
            <br><span>RP 5.000</span></br>
            <a href="https://api.whatsapp.com/send/?phone=6285973163128" class="btn">add to cart</a>
        </div>
        <div class="box">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-eye"></a>
            <img src="images/Kartu Perdana Axis Tanpa Kuota.jpg" alt="">
            <h3>Kartu Perdana Axis Tanpa Kuota</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
            <br><span>RP 2.100</span></br>
            <a href="https://api.whatsapp.com/send/?phone=6285973163128" class="btn">add to cart</a>
        </div>
        <div class="box">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-eye"></a>
            <img src="images/Kartu Perdana Paket Axis Suka - Suka Bronet 24 Jam + Toping, 7hr.jpg" alt="">
            <h3>Kartu Perdana AXIS Suka Suka 5 GB</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
            <br><span>RP 32.000</span></br>
            <a href="https://api.whatsapp.com/send/?phone=6285973163128" class="btn">add to cart</a>
        </div>
        <div class="box">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-eye"></a>
            <img src="images/kartuperdanaxl6gb.jpg" alt="">
            <h3>Kartu Perdana 6 GB 30Hari 4G</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
            <br><span>RP 18.777</span></br>
            <a href="https://api.whatsapp.com/send/?phone=6285973163128" class="btn">add to cart</a>
        </div>
        <div class="box">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-eye"></a>
            <img src="images/xl10+10.jpg" alt="">
            <h3>Kartu Perdana 1.5 GB 30Hari 4G</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
            <br><span>RP 56.336</span></br>
            <a href="https://api.whatsapp.com/send/?phone=6285973163128" class="btn">add to cart</a>
        </div>

    </div>

</section>

<!-- dishes section ends -->

<!-- about section starts  -->

<section class="about" id="about">

    <h3 class="sub-heading"> About Us </h3>
   

    <div class="row">

        <div class="image">
            <img src="images/indosat1gb.jpg" alt="">
        </div>

        <div class="content">
            <h3>Toko  Pulsa AyankCell </h3>
            <p>Toko pulsa AyankCell memberikan kemudahan dan kepraktisan dalam memenuhi kebutuhan pulsa Anda. Dengan beberapa klik, Anda dapat mengisi pulsa dengan cepat dan aman. Manfaatkan toko pulsa online untuk</p>            </p>
            <p> sebuah platform atau website yang menyediakan layanan pembelian pulsa secara online. Melalui toko pulsa online, Anda dapat dengan mudah dan cepat mengisi ulang pulsa Anda tanpa perlu repot mencari atau pergi ke tempat fisik untuk membeli pulsa.</p>
            <div class="icons-container">
                <div class="icons">
                    <i class="fas fa-shipping-fast"></i>
                    <span>free delivery</span>
                </div>
                <div class="icons">
                    <i class="fas fa-dollar-sign"></i>
                    <span>easy payments</span>
                </div>
                <div class="icons">
                    <i class="fas fa-headset"></i>
                    <span>24/7 service</span>
                </div>
            </div>
            <a href="https://api.whatsapp.com/send/?phone=6285973163128" class="btn">learn more</a>
        </div>

    </div>

</section>

<!-- about section ends -->

<!-- menu section starts  -->

<section class="menu" id="menu">

    <h3 class="sub-heading"> our menu </h3>
    <h1 class="heading"> today's speciality </h1>

    <div class="box-container">

        <div class="box">
            <div class="image">
                <img src="images/tri-aon-3gb.jpg" alt="">
                <a href="#" class="fas fa-heart"></a>
            </div>
            <div class="content">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <h3>Kartu perdana Tri AON 16GB</h3>
                <p>Pengiriman dilakukan hari Senin - Jumat. Pembayaran sukes yang dilakukan pukul 13.00 akan dikirim di hari yang sama, setelah pukul 13.00 dikirim di hari berikutnya. Tidak ada pengiriminan di hari Sabtu- Minggu & hari libur nasional.</p>
                <a href="https://api.whatsapp.com/send/?phone=6285973163128" class="btn">add to cart</a>
                <br><span class="price">RP 48.000</span></br>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="images/triaon3fbbb.jpg" alt="">
                <a href="#" class="fas fa-heart"></a>
            </div>
            <div class="content">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <h3>Kartu perdana Tri AON 3GB</h3>
                <p>Pengiriman dilakukan hari Senin - Jumat. Pembayaran sukes yang dilakukan pukul 13.00 akan dikirim di hari yang sama, setelah pukul 13.00 dikirim di hari berikutnya. Tidak ada pengiriminan di hari Sabtu- Minggu & hari libur nasional.</p>
                <a href="https://api.whatsapp.com/send/?phone=6285973163128" class="btn">add to cart</a>
                <br><span class="price">RP 13.666</span></br>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="images/smarfren19gb.jpg" alt="">
                <a href="#" class="fas fa-heart"></a>
            </div>
            <div class="content">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <h3>Kartu Perdana Kuota Nonstop 19 GB</h3>
                <p>Pengiriman dilakukan hari Senin - Jumat. Pembayaran sukes yang dilakukan pukul 13.00 akan dikirim di hari yang sama, setelah pukul 13.00 dikirim di hari berikutnya. Tidak ada pengiriminan di hari Sabtu- Minggu & hari libur nasional.</p>
                <a href="https://api.whatsapp.com/send/?phone=6285973163128" class="btn">add to cart</a>
                <br><span class="price">RP 46.765</span></br>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="images/xlplatinum.jpg" alt="">
                <a href="#" class="fas fa-heart"></a>
            </div>
            <div class="content">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <h3>Kartu Perdana Pascabayar XL PRIORITAS</h3>
                <p>Pengiriman dilakukan hari Senin - Jumat. Pembayaran sukes yang dilakukan pukul 13.00 akan dikirim di hari yang sama, setelah pukul 13.00 dikirim di hari berikutnya. Tidak ada pengiriminan di hari Sabtu- Minggu & hari libur nasional.</p>
                <a href="https://api.whatsapp.com/send/?phone=6285973163128" class="btn">add to cart</a>
                <br><span class="price">RP 267.946</span></br>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="images/indosat1gb.jpg" alt="">
                <a href="#" class="fas fa-heart"></a>
            </div>
            <div class="content">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <h3>Kartu Perdana Indosat 1 GB</h3>
                <p>Pengiriman dilakukan hari Senin - Jumat. Pembayaran sukes yang dilakukan pukul 13.00 akan dikirim di hari yang sama, setelah pukul 13.00 dikirim di hari berikutnya. Tidak ada pengiriminan di hari Sabtu- Minggu & hari libur nasional.</p>
                <a href="https://api.whatsapp.com/send/?phone=6285973163128" class="btn">add to cart</a>
                <br><span class="price">RP 6.531</span></br>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="images/freedom21gb.jpg" alt="">
                <a href="#" class="fas fa-heart"></a>
            </div>
            <div class="content">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <h3>Kartu Internet Indosat 21 GB</h3>
                <p>Pengiriman dilakukan hari Senin - Jumat. Pembayaran sukes yang dilakukan pukul 13.00 akan dikirim di hari yang sama, setelah pukul 13.00 dikirim di hari berikutnya. Tidak ada pengiriminan di hari Sabtu- Minggu & hari libur nasional.</p>
                <a href="https://api.whatsapp.com/send/?phone=6285973163128" class="btn">add to cart</a>
                <br><span class="price">RP 52.779</span></br>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="images/telkomselhallo30gb.jpg" alt="">
                <a href="#" class="fas fa-heart"></a>
            </div>
            <div class="content">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <h3>Kartu Perdana Telkomsel Hallo 30 GB</h3>
                <p>Pengiriman dilakukan hari Senin - Jumat. Pembayaran sukes yang dilakukan pukul 13.00 akan dikirim di hari yang sama, setelah pukul 13.00 dikirim di hari berikutnya. Tidak ada pengiriminan di hari Sabtu- Minggu & hari libur nasional.</p>
                <a href="https://api.whatsapp.com/send/?phone=6285973163128" class="btn">add to cart</a>
                <br><span class="price">RP 143.777</span></br>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="images/axis-sukasuka.jpg" alt="">
                <a href="#" class="fas fa-heart"></a>
            </div>
            <div class="content">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <h3>Kartu Perdana AXIS Suka Suka 5 GB</h3>
                <p>Pengiriman dilakukan hari Senin - Jumat. Pembayaran sukes yang dilakukan pukul 13.00 akan dikirim di hari yang sama, setelah pukul 13.00 dikirim di hari berikutnya. Tidak ada pengiriminan di hari Sabtu- Minggu & hari libur nasional.</p>
                <a href="https://api.whatsapp.com/send/?phone=6285973163128" class="btn">add to cart</a>
                <br><span class="price">RP 32.000</span></br>
            </div>
        </div>

    </div>

</section>

<!-- menu section ends -->

<!-- review section starts  -->

<section class="review" id="review">

    <h3 class="sub-heading"> customer's review </h3>
    <h1 class="heading"> what they say </h1>

    <div class="swiper-container review-slider">

        <div class="swiper-wrapper">

            <div class="swiper-slide slide">
                <i class="fas fa-quote-right"></i>
                <div class="user">
                    <img src="images/01.jpg" alt="">
                    <div class="user-info">
                        <h3>sigit ubaidilah</h3>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div>
                    </div>
                </div>
                <p> pengiriman cepet , langsung masuk isi pulsa di isi ga ada duanya</p>
            </div>

            <div class="swiper-slide slide">
                <i class="fas fa-quote-right"></i>
                <div class="user">
                    <img src="images/04.jpg" alt="">
                    <div class="user-info">
                        <h3>Dimas Prasetyo</h3>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div>
                    </div>
                </div>
                <p>Pelayanan baik banget , apalagi cs nya responsive deh</p>
            </div>

            <div class="swiper-slide slide">
                <i class="fas fa-quote-right"></i>
                <div class="user">
                    <img src="images/02.jpg" alt="">
                    <div class="user-info">
                        <h3>Siti Munaroh</h3>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div>
                    </div>
                </div>
                <p>Dibanding provider lain di sini lebih cepet masuk pulsa nya</p>
            </div>

            <div class="swiper-slide slide">
                <i class="fas fa-quote-right"></i>
                <div class="user">
                    <img src="images/03.jpg" alt="">
                    <div class="user-info">
                        <h3>Ajeng Permatasari</h3>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div>
                    </div>
                </div>
                <p>pokoknya aku rekomendasiin ke temen-temenku</p>
            </div>

        </div>

    </div>
    
</section>

<!-- review section ends -->

<!-- order section starts  -->

<section class="order" id="order">

    <h3 class="sub-heading"> order now </h3>
    <h1 class="heading"> free and fast </h1>

    <form action="">

        <div class="inputBox">
            <div class="input">
                <span>your name</span>
                <input type="text" placeholder="enter your name">
            </div>
            <div class="input">
                <span>your number</span>
                <input type="number" placeholder="enter your number">
            </div>
        </div>
        <div class="inputBox">
            <div class="input">
                <span>your order</span>
                <input type="text" placeholder="enter food name">
            </div>
            <div class="input">
                <span>additional food</span>
                <input type="test" placeholder="extra with food">
            </div>
        </div>
        <div class="inputBox">
            <div class="input">
                <span>how musch</span>
                <input type="number" placeholder="how many orders">
            </div>
            <div class="input">
                <span>date and time</span>
                <input type="datetime-local">
            </div>
        </div>
        <div class="inputBox">
            <div class="input">
                <span>your address</span>
                <textarea name="" placeholder="enter your address" id="" cols="30" rows="10"></textarea>
            </div>
            <div class="input">
                <span>your message</span>
                <textarea name="" placeholder="enter your message" id="" cols="30" rows="10"></textarea>
            </div>
        </div>

        <input type="submit" value="order now" class="btn">

    </form>

</section>

<!-- order section ends -->

<!-- footer section starts  -->

<section class="footer">

    <div class="box-container">

        <div class="box">
            <h3>locations</h3>
            <a href="#">DKI Jakarta</a>
            <a href="#">Jawa</a>
            <a href="#">Jawa Tengah</a>
            <a href="#">Jawa Barat</a>
            <a href="#">Sulawesi</a>
        </div>

        <div class="box">
            <h3>quick links</h3>
            <a href="#">home</a>
            <a href="#">produk</a>
            <a href="#">about</a>
            <a href="#">menu</a>
            <a href="#">reivew</a>
            <a href="#">order</a>
        </div>

        <div class="box">
            <h3>contact info</h3>
            <a href="https://api.whatsapp.com/send/?phone=6285642060228">+628-564-060228</a>
            <a href="https://api.whatsapp.com/send/?phone=6285973163128">+628-597-3163128</a>
            <a href="#">AyankCell@gmail.com</a>
            <a href="mailto:AyankCell@gmail.com">AyankCell@gmail.com</a>
            <a href="#">Jakarta, DKI Jakarta - 10120</a>
        </div>

        <div class="box">
            <h3>follow us</h3>
            <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwi6sJzjibH1AhUM8XMBHRVeBwgQFnoECAsQAQ&url=https%3A%2F%2Fid-id.facebook.com%2F&usg=AOvVaw2YRBv2n6NI_rUCisIjYsw5">facebook</a>
            <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwiIyKWfirH1AhVw63MBHTtVBfQQFnoECA8QAQ&url=https%3A%2F%2Ftwitter.com%2Flogin&usg=AOvVaw3swNPrVfKaBGiX8TGfSpkN">twitter</a>
            <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwjbxK-oirH1AhWO7HMBHTGoDFwQFnoECAcQAQ&url=https%3A%2F%2Fwww.instagram.com%2F&usg=AOvVaw1cBeRoOpMhZ3-x5M1sA3Fm">instagram</a>
            <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwjaquPEirH1AhXSgtgFHXnQB0YQFnoECAYQAQ&url=https%3A%2F%2Fid.linkedin.com%2F&usg=AOvVaw3aYUxwvEfsYfintHBNFEXn">linkedin</a>
        </div>

    </div>

    <div class="credit"> copyright @ 2023 by <span><a href="#">AyankCell</span> </div>

</section>

<!-- footer section ends -->

<!-- loader part  -->
<div class="loader-container">
    <img src="images/loadinggg.gif" alt="">
</div>





















<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

<!-- custom js file link  -->
<script src="js/script.js"></script>

</body>
</html>